<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stackframe</groupId>
  <artifactId>my-webapp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>9.1.0.v20131115</version>
      <configuration>
        <scanIntervalSeconds>5</scanIntervalSeconds>
        <contextHandlers>
          <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
            <war>msde/target/msde.war</war>
            <contextPath>/msde</contextPath>
          </contextHandler>
          <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
            <war>wct/target/wct.war</war>
            <contextPath>/wct</contextPath>
          </contextHandler>
        </contextHandlers>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <modules>
    <module>shared</module>
    <module>aar</module>
    <module>wct</module>
    <module>msde</module>
  </modules>
</project>
